==33920== Memcheck, a memory error detector
==33920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33920== Command: ./pipex infile cat\ -b ./script outfile
==33920== 
pipex: Permission denied
==33923== 
==33923== FILE DESCRIPTORS: 3 open (3 std) at exit.
==33923== Open file descriptor 2: /dev/pts/0
==33923==    <inherited from parent>
==33923== 
==33923== Open file descriptor 1: /home/thopgood/42/cursus/pipex/outfile
==33923==    at 0x498601B: dup2 (syscall-template.S:120)
==33923==    by 0x402639: dup2_io (pipex_utils.c:83)
==33923==    by 0x40148E: last_command (core_logic.c:53)
==33923==    by 0x40166D: execute_pipex (core_logic.c:109)
==33923==    by 0x4012C4: main (pipex.c:39)
==33923== 
==33923== Open file descriptor 0:
==33923==    at 0x498601B: dup2 (syscall-template.S:120)
==33923==    by 0x4025FB: dup2_io (pipex_utils.c:78)
==33923==    by 0x40148E: last_command (core_logic.c:53)
==33923==    by 0x40166D: execute_pipex (core_logic.c:109)
==33923==    by 0x4012C4: main (pipex.c:39)
==33923== 
==33923== 
==33923== HEAP SUMMARY:
==33923==     in use at exit: 0 bytes in 0 blocks
==33923==   total heap usage: 51 allocs, 51 frees, 2,533 bytes allocated
==33923== 
==33923== All heap blocks were freed -- no leaks are possible
==33923== 
==33923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==33920== 
==33920== FILE DESCRIPTORS: 3 open (3 std) at exit.
==33920== Open file descriptor 2: /dev/pts/0
==33920==    <inherited from parent>
==33920== 
==33920== Open file descriptor 1: /dev/pts/0
==33920==    <inherited from parent>
==33920== 
==33920== Open file descriptor 0: /dev/pts/0
==33920==    <inherited from parent>
==33920== 
==33920== 
==33920== HEAP SUMMARY:
==33920==     in use at exit: 0 bytes in 0 blocks
==33920==   total heap usage: 45 allocs, 45 frees, 994 bytes allocated
==33920== 
==33920== All heap blocks were freed -- no leaks are possible
==33920== 
==33920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
